{
  "name": "Sugar Dragon: Goes to the Dentist",
  "short_name": "Sugar Dragon",
  "description": "A funny, read-aloud picture book that turns the twice-daily brushing battle into a game your child wins.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#3D1A2A",
  "theme_color": "#3D1A2A",
  "orientation": "portrait-primary",
  "categories": ["education", "kids", "books"],
  "icons": [
    {
      "src": "/icon-192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/book1/pages/cover.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "label": "Sugar Dragon Goes to the Dentist: front cover"
    }
  ]
}
